# Food_Ordering_App

./: README.md  build.gradle  local.properties
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/myapplication/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  PrefManager.java  SignIn.java  SignUp.java  WelcomeActivity.java
app/src/main/java/com/example/hp/myapplication/Common/: Common.java
app/src/main/java/com/example/hp/myapplication/Database/: Database.java
app/src/main/java/com/example/hp/myapplication/Interface/: ItemClickListener.java
app/src/main/java/com/example/hp/myapplication/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/hp/myapplication/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_list.xml  nav_header_home.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
